<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style-pre.css">
    <link rel="shortcut icon" href="../imagem/favicon-repertorio.png" type="image/x-icon">
</head>
<body>
    <main>
        <article>
                <div class="buttons">
                    <div class="button-esuqerdo">
                        <a href="../index.html">
                            <input type="button" value="MENU BLOCOS" id="button">
                        </a>
                    </div>
                    <div class="button-direito">
                        <a href="me-redimir.html">
                            <input type="button" value="ME REDIMIR" id="button">
                        </a>
                    </div>
                </div>
                <section>
                    <header>
                        <h1>Me Redimir - Swing & Simpatia</h1>
                    </header>
                    <p>
                    <strong>Tom: A</strong>
Introdução:  E - G#m - A7+ - G#m - F#m - B7

Solo: 19-17-16-19-24 / 19-17-16-19-24 / 
25-22-24-25-14-16-17-14 / 14-23-25-14-17-19

 E7+             G#m
    Magoei demais teu coração
  A7+          Am  B7
E hoje é o meu quem sofre
        E7+            G#m
Literalmente certa eu não te dava valor
         A7+
Te dei toda razão em me deixar
            Am            B7
Não te fiz feliz, só te fiz chorar
A7+       B/A         G#m7
   Eu vou mudar, pra ter de novo o seu amor
     C#7/4       C#7
Eu faço o que preciso for
A7+         B/A         G#m7
  Se você me aceitar, essa solidão vai 
passar
    C#7/4     C#7
E minha dor vai curar
        F#m             G#m
Pare pra refletir, tome uma decisão
   Am      B7    E7+  Asus
Mas pense com o coração
                             Refrão
A7+           Am
Me redimi, você precisa me desculpar
      G#m                C#7/4   C#7
Agora eu estou por aí vagando sem destino a
 chorar
         F#m       G#m
Não quero mais brincar de amar
  Am         B7   E   G#m Bm Asus
É sério pode acredita
                    </p>
                </section>
                <div class="buttons">
                    <div class="button-esuqerdo">
                        <a href="../index.html">
                            <input type="button" value="MENU BLOCOS" id="button">
                        </a>
                    </div>
                    <div class="button-direito">
                        <a href="quando-voce-me-beija.html">
                            <input type="button" value="QUANDO VC ME BEIJA" id="button">
                        </a>
                    </div>
                </div>
            </article>
    </main>
</body>
</html>